{
    "seatAvailable": "Seient disponible",
    "seatAvailableAfterIntro": "Seient disponible després de la introducció",
    "seatUnavailable": "Seient no disponible",
    "timeup": "Esgotat!",
    "timeleft": "per acabar",
    "notification": {
        "emptySeats": "El fishbowl està ple. Si ja has participat, per favor allibera el teu seient.",
        "tenMinutesLeft": "Queden 10 minuts per finalitzar el fishbowl 👀",
        "oneMinuteLeft": "Queda 1 minut per finalitzar el fishbowl 🚨",
        "joinAfterIntroduction": "⚠️  Podràs unir-te a la conversa després de la introducció"
    },
    "loading": "Entrant al fishbowl",
    "shareWarning": "Per a evitar l'efecte mirall infinit, no comparteixis la pantalla completa ni la finestra del navegador sencera. Comparteix una sola pestanya o una finestra diferent."
}
