{
    "seatAvailable": "Seat available",
    "seatAvailableAfterIntro": "Seat available after introduction",
    "seatUnavailable": "Seat unavailable",
    "timeup": "Completed!",
    "timeleft": "to finish",
    "notification": {
        "emptySeats": "The fishbowl is full. If you have already participated, please free your seat.",
        "tenMinutesLeft": "10 minutes left to finish the fishbowl 👀",
        "oneMinuteLeft": "1 minute left to finish the fishbowl 🚨",
        "joinAfterIntroduction": "⚠️  You can join the conversation after the introduction"
    },
    "loading": "Joining the fishbowl",
    "shareWarning": "To avoid infinity mirroring, don't share the full screen or the entire browser window. Share a single tab or a different window."
}
